<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>alexparsons.co.uk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="http://alexparsons.co.uk/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="http://alexparsons.co.uk/favicon.ico">
    <link href="http://alexparsons.co.uk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="alexparsons.co.uk Full Atom Feed" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="http://alexparsons.co.uk/theme/css/screen-min.css?5a120402" type="text/css">
       

   <link rel="stylesheet" href="http://alexparsons.co.uk/theme/css/print.css" type="text/css" media="print" />


   
   
    <meta name="generator" content="Pelican" />
</head>
<body>
    <div = "container">
    <header>
    
      <nav class="navbar navbar-default mobile_show">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.alexparsons.co.uk">alexparsons.co.uk</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
					<li><a href="/about/">About</a></li>
					<li><a href="/projects/">Projects</a></li>
					<li><a href="/writing/">Writing</a></li>
					<li><a href="http://www.twitter.com/alexparsons">Twitter</a></li>
					<li><a href="https://github.com/ajparsons">Github</a></li>
					<li><a href="mailto:alex@alexparsons.co.uk">Email</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
    
    
        <div class="col-md-8 col-md-offset-2">
        <nav>
            <ul>
                
                <div class="mobile_hide">
    
					<li><a href="/about/">About</a></li>
					<li><a href="/projects/">Projects</a></li>
					<li><a href="/writing/">Writing</a></li>
					<li><a href="http://www.twitter.com/alexparsons">Twitter</a></li>
					<li><a href="https://github.com/ajparsons">Github</a></li>
					<li><a href="mailto:alex@alexparsons.co.uk">Email</a></li>
                </div>
            </ul>
        </nav>

        <div class="container header_box mobile_hide">
            <h1><a href="http://alexparsons.co.uk">alexparsons.co.uk</a></h1>
        </div>
        </div>
    </header>
    <div class="col-md-8 col-md-offset-2">
        <div id="content"> <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/alexparsons" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/alexparsons', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Put your email in here and I will send you emails when things happen:</label></p><input type="hidden" value="1" name="embed"/>
 <div class="row">
 <div class="col-lg-6 col-lg-offset-3">
 <div class="input-group">
 <input type="email" class="form-control" name="email" id="tlemail" />
 <span class="input-group-btn">
 <button class="btn" style="background-color:#4C889C;border-color:#4C889C;color:white" type="submit" value="Subscribe">Subscribe!</button>
 </span>
  </div>
   </div>
  </div>
  <br>
 </form><div style="margin-top:30px;text-align:center">
<div class="mobile_show" style="font-weight:bold" >
<p>Recent Posts:</p>
</div>
<p style="text-align:center">




		<a href="#gerrymander-in-the-public-interest">Gerrymandering in the Public Interest?</a> ||
		<a href="#predictive-data-hard">Predicting people is hard</a> ||
		<a href="#data-collection">The Handmaid's Tale and Data Collection</a> ||
		<a href="#housing-notes-part-1-why-there-isnt-a-housing-crisis">Housing Notes: Part 1 - Why There Isn't a Housing Crisis</a> ||
		<a href="#phantom-citations-and-pregnancy-tests">Phantom Citations and Pregnancy Tests</a> ||
		<a href="#does-printing-crisis-line-numbers-help-or-harm">Does printing crisis line numbers help or harm?</a> ||

		<a href="http://alexparsons.co.uk/blog/page/2" class="next_page">Next&nbsp;&rarr;</a></p>
</div>
            <article class="post" id="gerrymander-in-the-public-interest">
				<div class = "content">
                <h2 class="title">
                    <a href="http://alexparsons.co.uk/gerrymander-in-the-public-interest/" rel="bookmark" title="Permanent Link to &quot;Gerrymandering in the Public Interest?&quot;">Gerrymandering in the Public Interest?</a>
                </h2>
				Jan 24, 2016
                
				
					<p>IPPR suggested an <a href="http://www.ippr.org/files/publications/pdf/democracy-commission_Aug2015.pdf?noredirect=1">interesting idea</a> last year (p7) - in the absence of real electoral reform can we do something about safe seats? What if we gave the Boundary Commissions a duty to make less of them?</p>
<blockquote>
<p>A new duty to consider competitiveness would mean that the commissions would work to reduce the number of ‘safe seats’ in parliament, where this accords with their duty to ensure parity of size and geographic coherence. In 2015, the Electoral Reform Society (2015b) calculated that there were 364 safe seats, where a swing of more than 5 per cent was required for the seat to change hands. Turnout and voter engagement is typically lower in safe seats than in marginal seats, where votes have more influence (ibid). Proactively reducing the number of safe seats and increasing the number of marginals, the boundary commissions could help to gerrymander the conditions for a more competitive electoral process. This in turn would make voters more powerful – or at least reduce the outsized power of voters who live in marginal seats relative to those who don’t.</p>
<p>In practical terms, the boundary commissions could do this by altering the boundaries of particular seats based on the aggregate outcome of the last three general elections by ward results. For instance, if two safe seats adjoin each other, and if it is possible to redistribute wards between each seat in a way that would, based on aggregate outcomes of the last three general elections, make both seats marginal or at least more competitive – and if in doing so the responsible commission can satisfy its other two key duties regarding size and geography – then the commission should redistribute those wards in that way. Giving the UK’s boundary commissions a duty to proactively create more politically balanced electorates within each constituency would thus help to reduce those dimensions of political inequality that are associated with the existence of large numbers of safe seats in a first-past-the-post voting system.</p>
</blockquote>
<p>The practical problems with this have been explored at the Constitution Unit blog <a href="http://constitution-unit.com/2015/09/04/gerrymandering-for-democracy-an-impossible-goal/">here</a> (and the IPPR paper authors responded <a href="http://constitution-unit.com/2015/11/10/the-number-of-safe-seats-should-be-reduced-to-strengthen-uk-democracy-and-increase-participation/">here</a>) but what hasn't been noticed is this is going over a question that occasionally comes up in the US with the idea of a "public interest criteria" when drawing boundaries. </p>
<p>Over there "districting" tends to be controlled by the legislatures - which is a bad idea because they then have both the inclination and the ability to rig future elections more in their favour by better selecting their constituents. Because of this campaigners often argue legislatures should give up this power to independent commissions, who set boundaries based on neutral rules.</p>
<p>Lowenstein &amp; Steinberg[1] argue against this. They say that there are in reality no neutral rules - all rules favour one set of results (and hence one winner) over another. The idea that districts should be 'compact' is meant to stop the long winding districts that are seen to define gerrymandering - but in reality 'compact' districts favour Republicans because Democratic votes are more tightly clustered - they will then be 'packed' in, wasting votes returning large democratic majorities. 'Neutral' compacting isn't neutral.</p>
<p>In the UK where we have the apolitical boundary commissions we see exactly this fight - natural population drift means boundaries favour Labour over time, therefore they oppose more frequent boundary reviews and strict population equality between constituencies and claim long standing constituencies are important to democracy. Conservatives want the opposite - because they benefit from frequent reviews and strict equality. There's not really a point of principle here, equal constituencies doesn't really make people more equal (differential turnout is too big to make this really an important factor) but what are absolutely political points are raised through preferences for various sets of 'neutral' rules. It just can't be done neutrally. There is no 'fair' way of dividing constituencies in a winner takes all system.</p>
<p>So Lowenstein &amp; Steinberg come to a similar conclusion as IPPR - rather than look for rules unrelated to politics (which will never be apolitical) define an explicitly political goal : 'The Strong Competitiveness Criterion' (p.38):</p>
<blockquote>
<p>From the standpoint of the political system as a whole, however, there is substantial appeal in the notion that if there is an election-to-election shift in voter sentiment from one party to the other, that shift should be reflected in the composition of the legislature. If a districting plan is drawn so that all or nearly all districts are very one-sided from a partisan standpoint, then all but the most extreme voter shifts from one party to the other will have only a minimal effect on the composition of the legislature.</p>
</blockquote>
<p>They then point out a number of important practical things to remember. Should all districts be competitive? Arguably not, if there's a minor uniform swing in one direction ALL seats might switch hands - a disproportionate result. So how many safe seats do we want?</p>
<p>Because of problems like this they look at if even a 'Weak Competitiveness Criterion' (at least some seats should be competitive) could be legally enforceable but still find the 'how many?' issue too hard to escape. They also bring up that we're not really dealing with massive homogeneous forces, but local areas with local issues (p42):</p>
<blockquote>
<p>An additional problem arises because competitiveness is not a trait that a district has independent of surrounding circumstances, and those circumstances are not stable. In particular, incumbency is ordinarily a major consideration in assessing the competitiveness of a district.</p>
</blockquote>
<p>L &amp; S conclude that ultimately:</p>
<blockquote>
<p>[...] the proposed public interest criteria for redistricting demonstrates that none of those criteria can plausibly be numbered among the generally accepted pre-political principles that do or should govern the political process. They are not neutral, they are not grounded in broader principles that command general assent, and in many cases they are incoherent and cannot be made to work. Redistrcting should be one of the objects of the political struggle, not one of the ground rules. </p>
</blockquote>
<p>Such a naked defence is of political districting is odd to British eyes because we like to believe that neutral rules exist and can put the Boundary Commissions above politics. But they can't and don't. As long as the electoral system makes the drawing of lines on the map a decision that has knock-on effects on every area of politics, intervention cannot be anything but political. </p>
<p>Implementing a public interest criteria at the same time as maintaining half the rules the Commissions already follow is likely to be impossible in almost all cases.  The Boundary Commissions are the horribly messy and complicated back-end that powers the 'simple' FPTP system. Trying to tinker with them to make nicer things happen(even given the baseline) is doomed. </p>
<p>In the meantime IPPR's STV for local government is a good approach! If electoral reform has a future in this country it'll probably be as the result of those kind of steps.</p>
<p>And then when the day comes to vote out FPTP, ask its defenders to try and explain the Boundary Commissions. We'll see who has a 'complicated' electoral system.</p>
<p>[1] Daniel H Lowenstein and Jonathan Steinberg, ‘The Quest for Legislative Districting in the Public interest: Elusive or illusion’,<em>UCLA Law Review 1 1985-1986</em>, Vol. 33, 1985, pp. 1-76</p>
				
					<div class="clear"></div>

					<div class="info">
						<a href="http://alexparsons.co.uk/gerrymander-in-the-public-interest/">posted at 14:45</a>
						&nbsp;&middot;&nbsp;<a href="http://alexparsons.co.uk/category/democracy/" rel="tag">democracy</a>
					</div>
				</div>
            </article>
</ul>
            <article class="post" id="predictive-data-hard">
				<div class = "content">
                <h2 class="title">
                    <a href="http://alexparsons.co.uk/predictive-data-hard/" rel="bookmark" title="Permanent Link to &quot;Predicting people is hard&quot;">Predicting people is hard</a>
                </h2>
				Jan 24, 2016
                
				
					<p>I had some fun with machine learning last year. Essentially I had a lot of engagement data for a group of customers and I wanted to see if I could use it to see which way they'd fall on a YES/NO decision. </p>
<p>It turns out I was terrible at working out why people were YES, but much better at working out that they would be NO. By knowing this I could adjust aggregate results and started getting more realistic predictions. I got some very right! I am a data scientist magician. I got some a little off. Opps?</p>
<p>In the end I settled on a rough range I could be reasonably confident in - but this was too large to really make any real decisions on. The vague result I was coming up was (while neat to pull from raw data) not really better than everyone else's gut. </p>
<p>I still think it was cool I built a gut, but from a business point of view it's fairly pointless. We already had a lot of those. </p>
<p>There's a school of thought that says what I was doing was absolutely the right track: I just needed to gather more information. My machine gut will scale better than everyone else's gut if I just found more firehoses to point at it. </p>
<p>I think this is wishful thinking. We really want machine learning to do the cool things for people-based analysis that we know it can do for more concrete subjects. So the fact that the data is almost universally non-existent, inaccessible or misleading is put to the side.</p>
<p>(Incidentally, I love <a href="https://www.newscientist.com/article/dn28506-pigeons-taught-to-diagnose-breast-cancer-on-x-rays/">this story</a> about pigeons being used to process brain scans. If you ever get stuck in the past you can jump start all kind of research with a sufficiently large pigeon coup.)</p>
<p>There's a famous story about Target <a href="http://www.nytimes.com/2012/02/19/magazine/shopping-habits.html">predicting someone</a> was pregnant from their purchase history:</p>
<blockquote>
<p>“My daughter got this in the mail!” he said. “She’s still in high school, and you’re sending her coupons for baby clothes and cribs? Are you trying to encourage her to get pregnant?”</p>
<p>The manager didn’t have any idea what the man was talking about. He looked at the mailer. Sure enough, it was addressed to the man’s daughter and contained advertisements for maternity clothing, nursery furniture and pictures of smiling infants. The manager apologized and then called a few days later to apologize again.</p>
<p>On the phone, though, the father was somewhat abashed. “I had a talk with my daughter,” he said. “It turns out there’s been some activities in my house I haven’t been completely aware of. She’s due in August. I owe you an apology.”</p>
</blockquote>
<p>Now if you think about it for a moment, this story is fairly suspect.  Taboo sex, a father defending honour, a father shamed (by the MACHINE). When stories have features that make it especially shareable (sex, disgust, shame) we should generally be suspicious of them. If the odds say it didn't reach you on its merits, chances are it has few merits.</p>
<p>And as it turns out, <a href="http://www.kdnuggets.com/2014/05/target-predict-teen-pregnancy-inside-story.html">this story</a> is very suspect. </p>
<p>Stories like this help construct the idea of data analysis as something that is closer to magic. We put the information in the box, turn it on and we know you better than you know yourself. In reality, predictive stuff is quite bad quite a lot. Here is Amazon trying to market to me:</p>
<p><img alt="screenshot of amazon" src="/theme/images/amazon.PNG" title="screenshot of amazon"></p>
<p>Now I really like books. Amazon has all my card details on file. It has years of my book purchasing history. I have a device that can only display books bought from Amazon. I can click a single button and it will take my money and instantly give me a book on that device.</p>
<p>And Amazon is marketing the same book I don't want to me three times.</p>
<p>Ever bought an oven (or similar, infrequent purchase)? Were you followed round the internet for weeks by an optimistic algorithm hoping this was just the start of your oven buying spree? </p>
<p>Think about the huge amount of hours invested in making that incredibly complicated process of identification, auctioning and ad display happen. Think about how stupid the outcome is.</p>
<p><a href="http://www.slate.com/articles/technology/cover_story/2016/01/how_facebook_s_news_feed_algorithm_works.html">This article</a> on the Facebook newsfeed team (whose job is to guess what things your friends have to say you'll find interesting) has a number of telling details, but I liked this one:</p>
<blockquote>
<p>Over the past several months, the social network has been running a test in which it shows some users the top post in their news feed alongside one other, lower-ranked post, asking them to pick the one they’d prefer to read. The result? The algorithm’s rankings correspond to the user’s preferences “sometimes,” Facebook acknowledges, declining to get more specific. When they don’t match up, the company says, that points to “an area for improvement".</p>
</blockquote>
<p>Personalisation like this is a hard trap to see when you falling into it. You start off with excellent data about people's past engagement, but the instant you start using that information to shortcut the process you damage your own information collecting system. They are no longer engaging with things you don't show them. It's cutting off your own legs on the grounds that if you weight less you'll run faster.</p>
<p>To avoid this you'd have to do all sorts of clever tricks to avoid self-reinforcing data, justifying the entire team of clever people.</p>
<p>But what's the result? "Sometimes".</p>
<p>There are two assumptions that justify the creation of these systems:</p>
<ul>
<li>If you have enough information, you can know things about people without asking. </li>
<li>You have enough information. </li>
</ul>
<p>The first is the temptation to godhood that cheap processing power offers. The second should be a rebuff to that, but is usually forgotten. </p>
				
					<div class="clear"></div>

					<div class="info">
						<a href="http://alexparsons.co.uk/predictive-data-hard/">posted at 14:20</a>
						&nbsp;&middot;&nbsp;<a href="http://alexparsons.co.uk/category/data/" rel="tag">data</a>
					</div>
				</div>
            </article>
</ul>
            <article class="post" id="data-collection">
				<div class = "content">
                <h2 class="title">
                    <a href="http://alexparsons.co.uk/data-collection/" rel="bookmark" title="Permanent Link to &quot;The Handmaid's Tale and Data Collection&quot;">The Handmaid's Tale and Data Collection</a>
                </h2>
				Dec 31, 2015
                
				
					<p>Finally got round to reading The Handmaid's Tale this Christmas. This bit especially struck me as being very relevant to the next few decades:</p>
<blockquote>
<p>You had to take those pieces of paper with you when you went shopping, though by the time I was nine or ten most people used plastic cards . Not for the groceries though, that came later. It seems so primitive, totemistic even, like cowrie shells. I must have used that kind of money myself, a little, before everything went on the Compubank.</p>
<p>I guess that’s how they were able to do it, in the way they did, all at once, without anyone knowing beforehand. If there had still been portable money, it would have been more difficult.
[...]</p>
<p>Tried getting anything on your Compucard today?</p>
<p>Yes, I said. I told her about that too.</p>
<p>They've frozen them, she said. Mine too. The collective's too. Any account with an F on it instead of an M. All they needed to do is push a few buttons. We're cut off.</p>
</blockquote>
<p>One of Atwood's repeated points with her flashbacks and coda is that Gilead isn't an alien thing dropped from the sky. Future oppressive governments won't just be throwbacks, they'll also be logical continuations of us - our society and technology.</p>
<p>There's not really a good reason for a bank account to know if you're male or female - it might help <em>them</em> make pie charts and market to you better, but it doesn't actually come into the service they're providing. It's harmless until it isn't.</p>
<p>Maciej Cegłowski makes this point in a <a class="reference external" href="http://idlewords.com/talks/haunted_by_data.htm">talk</a> where he argues that we should treat data as being a little more toxic.</p>
<blockquote>
<p>Eric Schmidt of Google suggests that one way to solve the problem is to never do anything that you don’t want made public.</p>
<p>But sometimes there's no way to know ahead of time what is going to be bad.</p>
<p>In the forties, the Soviet Union was our ally. We were fighting Hitler together! It was fashionable in Hollywood to hang out with Communists and progressives and other lefty types.</p>
<p>Ten years later, any hint of Communist ties could put you on a blacklist and end your career. Some people went to jail for it. Imagine if we had had Instagram back then.</p>
<p>Closer to our time, consider the hypothetical case of a gay blogger in Moscow who opens a LiveJournal account in 2004, to keep a private diary.</p>
<p>In 2007 LiveJournal is sold to a Russian company, and a few years later — to everyone's surpise — homophobia is elevated to state ideology.</p>
<p>Now that blogger has to live with a dark pit of fear in his stomach.</p>
</blockquote>
<p>If they take control of your country, your company, your data - how easy have you made it for them? What do you store that does you almost no good, but could do others massive harm?</p>
<p>UPDATE dbo.customers SET status = &quot;Invalid&quot; WHERE ?</p>

				
					<div class="clear"></div>

					<div class="info">
						<a href="http://alexparsons.co.uk/data-collection/">posted at 13:53</a>
						&nbsp;&middot;&nbsp;<a href="http://alexparsons.co.uk/category/data/" rel="tag">data</a>
					</div>
				</div>
            </article>
</ul>
            <article class="post" id="housing-notes-part-1-why-there-isnt-a-housing-crisis">
				<div class = "content">
                <h2 class="title">
                    <a href="http://alexparsons.co.uk/housing-notes-part-1-why-there-isnt-a-housing-crisis/" rel="bookmark" title="Permanent Link to &quot;Housing Notes: Part 1 - Why There Isn't a Housing Crisis&quot;">Housing Notes: Part 1 - Why There Isn't a Housing Crisis</a>
                </h2>
				Aug 31, 2015
                
				
					<p>If there's a housing crisis, why aren't we acting like it? Why is the
green belt <a class="reference external" href="http://www.citymetric.com/politics/london-mayoral-race-why-wont-labours-candidates-get-serious-about-housing-1353">a sacred
cow</a>
but affordable living not?</p>
<p>Going back to&nbsp;basics: &nbsp;'crisis' is an old medical work – meaning the
last time at which the patient can recover. Current meaning is closer to
‘decline that impairs ability to function’. This meaning can (and is)
deployed more often but lacks the urgency associated with original
meaning. Each year not building enough houses is creating more work for
future people&nbsp;to build more houses than the currently demonstrated
ability to do so. There is no date at which housing can be said to have
succeeded/failed. Eternal little (or in reality large) failures – but
we’ll do better next year. Never said – “this is a permanent failure
that requires radical action.”</p>
<p>People are very bad as saying ‘this has failed’ with ongoing processes.
We will produce less carbon in future than our current attitude and
resources suggests is likely – we will build more houses in future than
our current attitude and resources suggests is likely. Tomorrow is
someone else’s problem. The poor sap.</p>
<p>I think there's a fundamental disconnect in how people perceive ‘housing
crisis’. When I talk about a housing crisis I’m thinking of a situation
where:</p>
<ul class="simple">
<li>Too many people living in substandard housing – with no political
will to improve situation.</li>
<li>Too many people living in insecure housing (short tenure, other
people with physical access, risk of evictions) - with no political
will to improve situation.</li>
<li>The prices of living in this undesirable situation is constantly
rising – with no political will to improve situation.</li>
<li>At a more oblique level – a moral crisis. A rentier class extracts
wealth from another group who live in bad circumstances without
choice – making money from human misery. This class holds reasonable
lobbying power and sometimes as individuals direct political power.</li>
</ul>
<p>What makes a ‘bad thing’ a crisis is that it is clear it will not just
recover on its own. Left to their own devices all the above will get
worse.</p>
<p>I think for most people a ‘housing crisis’ is more fundamental than
that:</p>
<ul class="simple">
<li>You either have a roof over your head or you don’t.</li>
</ul>
<p>Being on the street is a crisis, rent being expensive is not. This is
young people whining about being young and poor people whining about
being poor. Change the record. The situation is not bad enough to
re-examine fundamental assumptions (individual resistance to new local
building, cultural resistance to reducing green belts).</p>
<p>So where is the “real” housing crisis? There’s an idea in climate change
that there are ‘carbon sinks’ that absorb carbon from atmosphere but at
some point they will decline in effectiveness and rise in atmospheric
CO2 proceeds much quicker. &nbsp;This can&nbsp;be reduced to a metaphor – ‘a
device that commutes effect of bad thing but will eventually stop’. What
are housing’s carbon sinks? For a few:</p>
<ul class="simple">
<li>Private landlords used to house people councils have legal duty
towards. Families housed in B&amp;Bs for extended periods, etc.</li>
<li>Children living with parents for longer.</li>
<li>Unsustainable high proportions of income being spent on rent. Many
people on brink of affordability – in crisis will be unable to
afford.</li>
</ul>
<p>First is most obvious give point – there is only so much housing that
can be used as emergency housing. To avoid the very bad thing of
children on the streets councils are shipping people to less expensive
areas. Headlines about people being taken away from their families and
lives – but reader might enter fairness paradigm at this point: ‘Why
should I pay so much to have a house in London and have the life I want
and someone else get it for free? If you can’t afford it you should go
somewhere cheaper’ (with even poorer job prospects, etc). So safety
valve on housing crisis folds into &quot;poor people want something for
nothing&quot; as opposed to “why is there nothing affordable?”</p>
<p>Second point is an obvious frustration to that generation and helps hide
full scale of housing shortage but again has obstacles to seeing it as a
real problem.</p>
<p>Fundamentally people want to believe in a just world and that people get
what they deserve. Children these days are just more dependent on their
parents, not like we were. A series of metaphors are deployed to mark
this generation as especially unable to cope outside the nest (itself a
metaphor for ‘maturity involves leaving home’). ‘Bank of Mum and Dad’ is
used as ‘kids will be financially irresponsible’ but also interestingly
‘too young to enter real financial world’. A requirement for
inter-generational wealth transfers appears to replace the institutions
and availability of capital that existed at an earlier time (and of
course, family wealth is not available to everyone) – but metaphor is
deployed as being between generations and reinforce idea of immaturity
of youth – not a comment on the different societies different
generations live in.</p>
<p>If a lot of people weren’t working hard to keep homelessness down (by
finding enterprising ways to move people around to some form of shelter)
or opting out of market (living longer with parents) there would be a
far more obvious homelessness crisis. It is a good thing there isn’t!
But we’re left with a perception gap.</p>
<p>People who need to believe there is a crisis (because they can stop
construction of required housing in the right places) don’t. This is a
large part of the problem.</p>

				
					<div class="clear"></div>

					<div class="info">
						<a href="http://alexparsons.co.uk/housing-notes-part-1-why-there-isnt-a-housing-crisis/">posted at 16:09</a>
						&nbsp;&middot;&nbsp;<a href="http://alexparsons.co.uk/category/housing/" rel="tag">Housing</a>
					</div>
				</div>
            </article>
</ul>
            <article class="post" id="phantom-citations-and-pregnancy-tests">
				<div class = "content">
                <h2 class="title">
                    <a href="http://alexparsons.co.uk/phantom-citations-and-pregnancy-tests/" rel="bookmark" title="Permanent Link to &quot;Phantom Citations and Pregnancy Tests&quot;">Phantom Citations and Pregnancy Tests</a>
                </h2>
				Aug 27, 2015
                
				
					<p>Quick extension to my <a class="reference external" href="http://alexparsons.co.uk/blog/2015/08/notes-on-shadow-work/">Lambert
notes</a>:&nbsp;the
history of pregnancy tests! Or things we believe that probably aren't
true.</p>
<p>Lambert's tendency (and to be fair, we all do this a bit) to view the
time of his upbringing as a natural thing to view the future against
runs into problems when we remember the modern age is both quick
changing and often quite weird historically.</p>
<blockquote>
In any case, home pregnancy tests remove the doctor’s office and
medical lab from the process. In days of yore, the pregnant woman
was not the first to learn of her status ; her doctor’s office
called with the joyous (or confounding) news. Now, only the woman
herself needs know she is with child. This grants her more privacy
and more control. It also transforms what can be a memorable shared
event into a solitary encounter with a plastic stick. The epiphany
occurs in a silo.</blockquote>
<p>This might be a culture clash thing, but privacy related to your own
body seems good. The need for a doctor to be involved here at all is
probably historically odd - <a class="reference external" href="http://www.slate.com/articles/double_x/doublex/2015/05/the_quickening_the_momentous_pregnancy_event_that_became_a_relic.html">the
quickening</a>
was fairly private, while deemed legally significant. Mid-twentieth
century isn't 'days of yore'.</p>
<p>This led&nbsp;to some research on when pregnancy tests started to appear
historically. Various listicles will give&nbsp;you the fact&nbsp;the&nbsp;first
pregnancy test recorded was in Egypt in 1350BCE and
<a class="reference external" href="http://history.nih.gov/exhibits/thinblueline/timeline.html">involved&nbsp;urinating&nbsp;on
barley.</a>&nbsp;You'll
then also get told that this isn't actually a bad method! Everywhere I
look has a claim that there was a study in 1963 that found this method
was 70% accurate.</p>
<p>I'm a bit suspicious of this. I can't find this 1963 study - I can find
<a class="reference external" href="http://www.reproduction-online.org/content/12/1/33.full.pdf">a review in
1966</a>
that refers to a study&nbsp;in the 1941&nbsp;which&nbsp;found this test gave results
where&nbsp;&quot;75% were correctly positive and 85% correctly negative&quot;.</p>
<p>I can't trace it further than this - I can't find a copy of the original
article easily accessibly anywhere.&nbsp;&nbsp;It's possible it's everything the
summary says it is - but we can't be sure. Googling the author and
keywords gives us <a class="reference external" href="http://europepmc.org/backend/ptpmcrender.fcgi?accid=PMC2603765&amp;blobtype=pdf">this interesting
summary</a>
which also expresses doubt on the validity of the Egyptian method as
&quot;human urine may contain plant hormones which stimulate plant
growth,&nbsp;but the level of these hormones does not appear to increase in
pregnancy (pg 19).</p>
<p>So I'm sceptical of the whole thing now. Don't trust the internet.</p>

				
					<div class="clear"></div>

					<div class="info">
						<a href="http://alexparsons.co.uk/phantom-citations-and-pregnancy-tests/">posted at 17:40</a>
						&nbsp;&middot;&nbsp;<a href="http://alexparsons.co.uk/category/notes/" rel="tag">Notes</a>
					</div>
				</div>
            </article>
</ul>
            <article class="post" id="does-printing-crisis-line-numbers-help-or-harm">
				<div class = "content">
                <h2 class="title">
                    <a href="http://alexparsons.co.uk/does-printing-crisis-line-numbers-help-or-harm/" rel="bookmark" title="Permanent Link to &quot;Does printing crisis line numbers help or harm?&quot;">Does printing crisis line numbers help or harm?</a>
                </h2>
				Aug 27, 2015
                
				
					<p>I've reached the point in my suicide contagion project where new
research is starting to fit very nicely into the final framework (which
hopefully suggests I'm onto something, or alternatively that I've&nbsp;become
blind to contrary information - either/or). Today I read some new
research by <a class="reference external" href="http://www.researchgate.net/publication/279630540_Crisis_Phones__Suicide_Prevention_Versus_SuggestionContagion_Effects">Stack
(2015)</a>
on if crisis phones on bridges were an effective means of suicide
prevention.</p>
<p>What he found was a little unsettling.&nbsp;We know people use them (good!)
and that these people tend not to&nbsp;jump (also good!) but did suicides on
the bridge increase or decrease after their installation? They&nbsp;rose. Ah,
but did the population increase? No. Did the local suicide rate increase
as well? No it went down. Ah.</p>
<p>Stack draws attention to a blog that covers bridge suicides (as well as
media coverage) that may be responsible in part for people choosing
bridge suicide over another method. But he also notes&nbsp;(if we believe
that 'suggestion' has influence on suicide) we should look carefully at
those&nbsp;phones:</p>
<blockquote>
The suggestion thesis holds that the phones, which were installed
with signs alerting suicidal people that they offer a link to help,
will suggest suicide to vulnerable persons. These at-risk
individuals may otherwise not have thought of suicide off the bridge
(Beautrais, 2007; Glatt, 1987). The suggestion hypothesis assumes
that such signs will affect only vulnerable persons at risk of
suicide. It is unlikely that they would impact healthy person.</blockquote>
<p>This last point is important - given we generally hold that
at-risk&nbsp;people can be negatively affected by messaging we should
consider this even when intentions are good. &nbsp;Research on other public
health interventions show we cannot rule out that things done in good
faith to save lives will end up doing net harm.</p>
<p>Klimes-Dougan and Lee (2010) did a study on if suicide prevention
billboards were effective - finding negative as well as positive
effects.&nbsp;They found their&nbsp;billboard (&quot;Prevent Suicide, Treat Depression
– See your Doctor&quot;&nbsp;) was in general good at getting people to believe
that treating depression was a good way to reduce suicide - but also
that their high-risk group tended to end up with a stronger perceived
link between depression and suicide after viewing a billboard. The worry
here is that being too explicit about the connection to depressed people
encourages a railroading of their future down that path. Their TV ad&nbsp;by
contrast didn't have that effect - it&nbsp;used the phrase &quot;it can even lead
to suicide&quot; as an escalation of symptoms of depression, making death one
of several possible options.</p>
<p>The billboard group also ended up with lower help-seeking scores than
the no-information group (A TV advert did better however, public health
campaigns not completely doomed) - directly encouraging people to seek
help might not have the results you hope&nbsp;for.</p>
<p>The lesson here is that&nbsp;this is tricky stuff - the words you use
matter.&nbsp;A workshop on public messages for suicide prevention made the
point that broad campaigns might be bad:</p>
<blockquote>
Broad-based campaigns that are likely to reach multiple audiences
should determine how subgroups of intended populations (or
nontargeted&nbsp;groups of a population) might have different attitudes
about suicide, and may respond differently to messages geared
towards increasing help-seeking behavior (Cauce&nbsp;et al. 2002).</blockquote>
<p>But also that targeted campaigns might be bad:</p>
<blockquote>
For example, certain American Indian nations have very high rates of
suicide. A campaign via popular Indian radio stations that
highlights the high prevalence may inadvertently normalize suicide
and send the message that such behaviour is expected and is
inevitable. Groups with high rates may get the message that they
have experienced an expected behaviour, and the groups with lower
rates are simply &quot;lagging behind&quot; on what is seen to be inevitable.</blockquote>
<p>You might say they're just being risk adverse - but we have to
acknowledge that letting words loose into the world with the aim of
saving lives is something we seem to know little about. As Beautrais,
Fergusson, Coogan et al (2007) put it:</p>
<blockquote>
Until there is clear evidence that public health messages about
suicide prevent, and do not normalize, suicide, and have no
deleterious effects, the most prudent approach to this issue is not
to include&nbsp;public health messages as part of a suicide prevention
strategy.</blockquote>
<p>This brings us to print crisis lines after newspaper articles in suicide
- which are pretty clearly public health messages that are advocated
frequently&nbsp;as part of a suicide prevention strategy. &nbsp; Stack brings up
Niederkrontenthaler et al (2010) who found that newspaper stories that
printed the phone number of a crisis link seemed associated with an
increase in suicide rates. Now for the&nbsp;record, the authors were more
sceptical of this result than some of their others (they were checking
for so many things and it was one of their least significant results -
although still p &lt; 0.05) - but I can't find anyone else who has
suggested anything to the contrary.&nbsp;Others have done research on if
suicide lines are effective on those they reach e.g Gould et al (2007)
(answer: yes-ish - reduction&nbsp;in pain and hopelessness, but not an
apparent&nbsp;reduction in intent to die), there seems to be very little work
on if the advertisement of the lines is a good idea.</p>
<p>The problem here is the population who is exposed to the advertisement
but who will not be exposed to any&nbsp;positive effect of the helpline - if
this group contains at-risk individuals (which it does) then there is
the prospect of harm.&nbsp;That printing a suicide number could be
negative&nbsp;is consistent with research that billboards can have a harmful
effect and the idea that&nbsp;crisis phones on bridges&nbsp;might not be
universally fantastic.</p>
<p>That certain wordings of these crisis line adverts might be worse than
others is consistent with the idea that suicide contagion is more
powerful when people can identify (and have similarities) with the
subject of the article. If the wording asks you if you identify&nbsp;(&quot;If
you're affected...&quot; - &quot;ooh, am I?&quot;) it might create or intensify a
one-to-one relationship with the subject of the article upon
introspection. This suggests that they shouldn't be viewed as a
corrective or an addendum to the article but part of the text and so
part of any journey of identification.</p>
<p>There clearly isn't enough evidence to say this is something
papers&nbsp;should stop doing - but I think it's something we need to think
more carefully about.&nbsp;&nbsp;I find it worrying I can create a hypothesis
based on the same theoretical framework the rest of contagion works on
-&nbsp;and that's consistent with the evidence we do have - that says we are
possibly making things worse. &nbsp;Even if we take&nbsp;Niederkrontenthaler et
al.'s scepticism seriously and move their result to the 'not proven'
column it is deeply concerning that we have almost no&nbsp;positive evidence
we can point to and say &quot;printing the phone number makes the suicide
rate go down&quot;&nbsp;. The idea&nbsp;that the message can never have a negative
effect on non-callers needs to have more thought put into it to justify
the pre-eminence of this advice.</p>
<p>Stack's main point is that crisis phones are not a good substitute for
barriers on bridges (just much cheaper). It's not clear what a more
effective alternative to crisis line ads following suicide stories would
be. I find the fact that most people who suffer from suicidal thoughts
end up not taking their own life a reassuring idea&nbsp;- a disclaimer built
around this idea encourages identification with the living rather than
the dead (and creates a universe larger than the reader and the subject)
could be an approach to explore. But there's no evidence on if this
would be a good approach&nbsp;or not.</p>
<p>The final section of my project will deal more generally with how little
evidence there is for a lot of suggested interventions - but I wanted to
share a glimpse into just how much of an unknown doing anything
'positive' in this area can be.</p>
<p>Bibliography:</p>
<p>Stack, Steven. “Crisis Phones – Suicide Prevention Versus
Suggestion/Contagion Effects.” Crisis, no. August (2015): 1–5.
doi:10.1027/0227-5910/a000313.</p>
<p>Chambers, David A, Jane L Pearson, Keri Lubell, Susan Brandon, Kevin O
Brien, and Janet Zinn. “The Science of Public Messages for Suicide
Prevention : A Workshop Summary” 35, no. April (2005): 134–45.</p>
<p>Gould, Madelyn S, John Kalafat, Jimmie Lou Harrismunfakh, and Marjorie
Kleinman. “An Evaluation of Crisis Hotline Outcomes Part 2 : Suicidal
Callers” 37, no. June (2007): 338–52.</p>
<p>Klimes-Dougan, Bonnie, and Chih-Yuan Steven Lee. “Suicide Prevention
Public Service Announcements: Perceptions of Young Adults.” Crisis 31,
no. 5 (January 2010): 247–54. doi:10.1027/0227-5910/a000032.</p>
<p>Beautrais, A., Fergusson, D., Coggan, C., Collings, C., Doughty, C.,
Ellis, P., Hatcher, S. et al. (2007). Effective strategies for suicide
prevention in New Zealand: A review of the evidence. The New Zealand
Medical Journal, 120, 1–11.</p>
<p>For quoted sections:</p>
<p>Beautrais, A. (2007). Suicide by jumping: A review of research &amp;
prevention strategies. Crisis, 28 (Suppl. 1), 58–63.</p>
<p>Cauce, A.M., Domenech-Rodriguez, M, Paradise, M., Cochran, B.N., Shea,
J. M., Srebnik, D,. et al. (2002) Cultural and contextual influences in
mental health help seeking: A focus on ethnic minority youth. Journal of
Consulting and Clinical Psychology, 70, 44-55</p>
<p>Glatt, K. M. (1987). Helpline: Suicide prevention at a suicide site.
Suicide and Life-Threatening Behavior, 17, 299–309</p>

				
					<div class="clear"></div>

					<div class="info">
						<a href="http://alexparsons.co.uk/does-printing-crisis-line-numbers-help-or-harm/">posted at 17:25</a>
						&nbsp;&middot;&nbsp;<a href="http://alexparsons.co.uk/category/suicide-journalism/" rel="tag">Suicide Journalism</a>
					</div>
				</div>
            </article>
</ul>


                <div class="clear"></div>
                <div class="pages">


                    <a href="http://alexparsons.co.uk/blog/page/2" class="next_page">Next&nbsp;&rarr;</a>
                    <span>Page 1 of 9</span>
                </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top - 50
        }, 1000);
        return false;
      }
    }
  });
});

</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8959962-1', 'auto');
  ga('send', 'pageview');

</script>


            <div class="clear"></div>
            <footer>
                <p style="font-size:10px">
                Contact alex (at) alexparsons.co.uk. Theme is a fork of <a href="https://github.com/jody-frankowski/blue-penguin" style="font-size:10px">Blue Penguin</a>.
                &middot;
                <a style="font-size:10px" href="http://alexparsons.co.uk/feeds/all.atom.xml  rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    </div>
</body>
</html>